VITE_SUPABASE_PROJECT_ID="drzyqnwxgziwdrxafxtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyenlxbnd4Z3ppd2RyeGFmeHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTk5OTIsImV4cCI6MjA3MTE5NTk5Mn0.G6XCPGBF-BfPyizoCuP2TFE6MSR4xEPN3__eCnrlf_o"
VITE_SUPABASE_URL="https://drzyqnwxgziwdrxafxtk.supabase.co"
