VITE_SUPABASE_PROJECT_ID="vhihjlqkwaywlszikivn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaWhqbHFrd2F5d2xzemlraXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDU1MjksImV4cCI6MjA3NDM4MTUyOX0.pNcP892JTLVrujlkIO2s5U_EKpuK7GCemr0MpzatHjc"
VITE_SUPABASE_URL="https://vhihjlqkwaywlszikivn.supabase.co"
